# run this command to load environment variables:
# $ source .env

# Disable nightly warnings
FOUNDRY_DISABLE_NIGHTLY_WARNING=1

# Deployed Implementation contract
GITBOUNTY_IMPL=

# Deployed Factory contract
FACTORY_ADDRESS=

# Deployed Bounty contract
BOUNTY_ADDRESS=

# Emitted event
EVENT=

# Default bounty params
REPO_OWNER=
REPO=
ISSUE_NUMBER=
BOUNTY_VALUE=10000000000000000  # 0.001 ETH